; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GodotAgent"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/image="uid://dle8l27vmltn5"
config/icon="uid://dle8l27vmltn5"

[autoload]

AppSettings="*res://UI/AppSettings.gd"
ThemeManager="*uid://30jb6bwnydv1"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
